######################################################################
# Automatically generated by qmake (2.01a) dom ott 30 00:12:38 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . exceptions gui include src
INCLUDEPATH += . gui include exceptions
DESTDIR = ./bin
OBJECTS_DIR = ./bin
MOC_DIR = ./moc
UI_DIR = ./ui

# Input
HEADERS += exceptions/GenericException.h \
           exceptions/NotInitializedException.h \
           gui/MainWindow.h \
           include/Task.h \
           include/TaskCollection.h \
           include/TaskService.h \
           include/DummyTaskService.h
FORMS += gui/MainWindow.ui
SOURCES += gui/MainWindow.cpp \
           src/Task.cpp \
           src/TaskCollection.cpp \
           src/TaskService.cpp \
           src/DummyTaskService.cpp \
           main.cpp
